==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

You need to install Microsoft Visual C++ 2010 - Express Edition.  Other
versions have not been tested.

You will also need to download the source for zlib and zziplib.

Download zlib from http://www.zlib.net/.  Uncompress it into the concordance
root directory and rename the subdirectory 'zlib'.

Download zziplib from http://zziplib.sourceforge.net/download.html.  Uncompress
it into the concordance root directory and rename the subdirectory 'zziplib'.

1. BUILD THE SOFTWARE

Open the Solution file '.\win\concordance.sln'

Now you should see four Projects in your Workspace/Solution-Tree

- libconcord_libusb: a dynamic link library using the libusb package (see note
  1)
- libconcord_winhid: a dynamic link library using native win-usb support

- concordance: a cli that utilizes the library

- consnoop: A debugging program for concordance developers

==== NOTES ====
1) If you want to use this version of the library, you'll also need the libusb
development package (http://sourceforge.net/projects/libusb-win32/)


vim:textwidth=78:
