==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

Compiling Concordance with MinGW is now the officially supported method.  Other
methods may work, but are not officially supported at this time.  Concordance
has been compiled on Fedora using MinGW - other distributions may work as well.

1. BUILD THE SOFTWARE

Building concordance with MinGW is fairly straight forward (you will need to
specify the include and library paths for libconcord as below if you did not
install it to the MinGW sysroot):

   ./configure --host=i686-w64-mingw32 \
     CPPFLAGS="-I../libconcord" LDFLAGS="-L../libconcord/.libs"
   make

To build a Win32 installer, you will need to have NSIS installed.
Additionally, you will need to set some environment variables.

Assuming you were following the Fedora instructions in
../libconcord/INSTALL.windows:
   export MINGW_SYSROOT_BIN="/usr/i686-w64-mingw32/sys-root/mingw/bin"
          # the path where the MinGW DLL files can be found
   export MINGW_SYSROOT_DEVLIB="$MINGW_SYSROOT_BIN"
   export ZLIB_LIB_PATH="$MINGW_SYSROOT_BIN"
   export LIBZIP_LIB_PATH="$MINGW_SYSROOT_BIN"
   export HIDAPI_LIB_PATH="$MINGW_SYSROOT_BIN"

Or if you used the non-Fedora instructions:
   export MINGW_SYSROOT_BIN="/usr/lib/gcc/i686-w64-mingw32/4.8"
          # the path where the MinGW DLL files can be found
   export MINGW_SYSROOT_DEVLIB="/usr/i686-w64-mingw32/lib"
          # where libwinpthread-1.dll can be found, typically in the -dev
          #package
   export ZLIB_LIB_PATH="/tmp/buildroot/lib"
   export LIBZIP_LIB_PATH="/tmp/buildroot/bin"
   export HIDAPI_LIB_PATH="/tmp/buildroot/bin"

Then, build the installer:
   make win32-installer

vim:textwidth=78:
