==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

  A. You'll need the Xcode tools installed before you can do anything.

  B. You *MUST* install libusb. It's fairly straight forward to install, it should
     be:
       ./configure --prefix=/usr
       make
       sudo make install

     If you get errors about -System while building libusb, upgrade your version of
     Xcode.

  C. Install libconcord - also from the concordance project. See the install
     instructions provided with libconcord.

1. BUILD THE SOFTARE

   As a normal user...
     A. ***IF**** You are building from CVS, run "autoreconf --install"
     B. Run "./configure"
     C. Run "make"

Various options, such as '--prefix' are available to the configure script to
help you choose where software gets installed and how it is built.

2. INSTALL THE SOFTWARE

As root, simply run "make install"


==== EXTRA INSTALL NOTES ====
By default this software installs in /usr/local/lib. You can override the PREFIX
(/usr/local) by passing a PREFIX variable to make:

  make PREFIX=/usr


==== RUNNING THE SOFTWARE IN MAC ====

Unlike other libusb platforms, you do not have to have root access to use
libusb, thus you can run concordance as an ordinary user.


vim:textwidth=78:
