==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

You need one these Development Platforms:

a) Microsoft Visual C++ 6.0 with Service Pack 6 (SP6)
b) Micosoft Visual Studio 2005 (8.0)
c) Micosoft Visual Studio 2008 (9.0) - Express Edition

1. BUILD THE SOFTWARE

Open the Project tree in your Development-System, by (letters here correspond
to development environment above - pick one):

a) Open the Workspace-File '.\win\harmonycontrol.dsw' or
b) Open the Workspace-File and convert it to the VS2005 format
   (its done automatically by the conversion wizard)
c) Open the Solution file '.\win\harmonycontrol.sln'.

Now you should see five Projects in your Workspace/Solution-Tree

- harmony_libusb: harmony CLI using libusb (see note 1)
- harmony_winhid: harmony CLI using WinHID
- snoop: A debugging program for harmony developers

==== NOTES ====
1) If you want to use this version of the library, you'll also need the libusb
development package (http://sourceforge.net/projects/libusb-win32/)
