==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

You'll need the Xcode tools installed before you can do anything.

You'll need to install pkgconfig. I used the Mac package here:

http://macpkg.sourceforge.net/

You will then need to set the following in your environment for everything
else to go smoothly:

  export PATH=$PATH:/opt/pkgconfig/bin
  export PKG_CONFIG=/opt/pkgconfig/bin/pkg-config
  export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/X11/lib/pkgconfig

You must install libusb-1.0. It's fairly straight forward to install, it should
be:
   ./configure --prefix=/usr
   make
   sudo make install

If you get errors about -System while building libusb, upgrade your version of
Xcode.

You must install libusb-0.1-compat as well. It requires libusb-1.0, so install
that first. It is also straight forward:
   ./configure --prefix=/usr
   make
   sudo make install

You must install hidapi (there's a few similarly named projects, you want:
https://github.com/signal11/hidapi). Grab the source from git (NOT a release),
and do:
   ./bootstrap
   ./configure --prefix=/usr
   make
   sudo make install

Finally, you will need to install libzip, which again is straight forward:
   ./configure --prefix=/usr
   make
   sudo make install
 

1. BUILD THE LIBRARY

   As a normal user...
     A. ***IF**** You are building from CVS, run "autoreconf --install"
     B. Run "./configure"
     C. Run "make"

Various options, such as '--prefix' are available to the configure script to
help you choose where software gets installed and how it is built.

2. INSTALL THE SOFTWARE

As root, simply run "make install"


vim:textwidth=78:
