==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

You *MUST* install libusb. This library is in most distributions, so
apt-get/yum/up2date/urpmi/etc. it.

If you're compiling from source, you'll also need the libusb development
package - usually libusb-dev or libusb-devel, depending on your distribution.

1. BUILD LIBCONCORD

   As a normal user...
     A. ***IF**** You are building from CVS, run "autoreconf --install"
     B. Run "./configure"
     C. Run "make"

Various options, such as '--prefix' are available to the configure script to
help you choose where software gets installed and how it is built.

2. INSTALL THE SOFTWARE

As root, simply run "make install"


==== EXTRA INSTALL NOTES ====
By default this library installs in /usr/local/lib. You can override the PREFIX
(/usr/local) by passing a PREFIX variable to make:

  make PREFIX=/usr/


==== ADDITIONAL NOTES ====

Because this software uses libusb, it does Direct IO. That means the library
requires root priveleges to talk to the remote control, or the user
must have the RAWIO capability.

In addition, libconcord attempts to unbind any in-kernel drivers that may
bind to your remote. However, if it can't, you may need to unbind them manually.
Check dmesg, if the hid driver attached to your Harmony follow the
instructions here to unbind it:
   http://lwn.net/Articles/143397/


