==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

You *MUST* install libusb. This library is in most distributions, so
apt-get/yum/up2date/etc. it.

1. BUILD THE SOFTARE

As a normal user, simply run "make"

2. INSTALL THE SOFTWARE

As root, simply run "make install"


==== EXTRA INSTALL NOTES ====
By default this software installs in /usr/bin. You can override the PREFIX
(/usr) by passing a PREFIX variable to make:

  make PREFIX=/usr/local

You can override the bin directory by passing a BIN variable to make:

  make BIN=sbin


==== RUNNING THE SOFTWARE IN UNIX ====

Because this software uses libusb, it does Direct IO. That means you must
either be root to use it, or you must have the RAWIO capability.

In addition, harmony attempts to unbind any in-kernel drivers that may
bind to your remote. However, if it can't, you'll need to unbind them manually.
Check dmesg, if the hid driver attached to your Harmony follow the
instructions here to unbind it:
   http://lwn.net/Articles/143397/


