==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

You'll need the Xcode tools installed before you can do anything.

From there, there's two different ways to get the requirements: (1) homebrew
or (2) a combination of macpkg + compiling software yourself. Using homebrew
is highly recommended.

OPTION 1: HOMEBREW

Install Homebrew from: http://brew.sh/

Tell Homebrew to install all the requirements:

  brew install pkgconfig autoconf automake libtool libzip

OPTION 2: MANUAL PACKAGE INSTALLATION

First, install pkgconfig. The Mac package here is pre-built and tested:

http://macpkg.sourceforge.net/

You will then need to set the following in your environment for everything
else to go smoothly:
  export PATH=$PATH:/opt/pkgconfig/bin
  export PKG_CONFIG=/opt/pkgconfig/bin/pkg-config
  export PKG_CONFIG_PATH=/usr/lib/pkgconfig:/usr/local/lib/pkgconfig:/usr/X11/lib/pkgconfig

Finally, you will need to install libzip, which again is straight forward:
   ./configure --prefix=/usr
   make
   sudo make install

1. INSTALL HIDAPI (an additional pre-req)

This has to be installed manually, so even if you are using homebrew, you
still have to do this one from scratch (since you need fixes from 'git' that
are not yet in a release). There's a few similarly named projects, you want:
   https://github.com/signal11/hidapi

Grab the source from git (NOT a release), and do:
   ./bootstrap
   ./configure --prefix=/usr
   make
   sudo make install

2. BUILD LIBCONCORD

   As a normal user...
     A. ****IF**** You are building from git run "autoreconf --install"
        Note that if you compiled the depenencies by hand, you proably
        need to do this instead:
          aclocal -I /opt/pkgconfig/share/aclocal
          autoheader
          automake
          autoconf
     B. Run "./configure"
     C. Run "make"

Various options, such as '--prefix' are available to the configure script to
help you choose where software gets installed and how it is built.

3. INSTALL THE SOFTWARE

As root, simply run "make install"


==== UNINSTALLATION ====

Due to a bug in libtool on OSX, 'make uninstall' won't actually remove
everything from your system. You will need to do:
    sudo rm -f /usr/lib/libconcord*

Assuming you installed with a prefix of /usr

vim:textwidth=78:
