Note that Debian and Ubuntu how have packages for libconcord and we recommend
you use those instead of installing from source. If you prefer to install from
source, see the instructions below.


==== BASIC INSTALLATION ====

0. INSTALL REQUIRED SOFTWARE

You *MUST* install libusb. This library is in most distributions, so
apt-get/yum/up2date/urpmi/etc. it.

If you're compiling from source, you'll also need the libusb development
package - usually libusb-dev or libusb-devel, depending on your distribution.

1. BUILD LIBCONCORD

   As a normal user...
     A. ***IF**** You are building from CVS, run:
        mkdir m4; autoreconf --install
     B. Run "./configure"
     C. Run "make"

Various options, such as '--prefix' are available to the configure script to
help you choose where software gets installed and how it is built.

2. INSTALL THE SOFTWARE

As root, simply run "make install"

3. INSTALL UDEV/CONSOLEKIT/POLICYKIT SUPPORT (OPTIONAL)

If you don't want to have to be root to use concordance (or any other
libconcord frontend), you'll need to set up udev-acl, hal/consolekit, 
hal/policykit or old udev support.

Most modern distributions should use the udev-acl support. udev versions since
167, released on 2011-03-30, have the necessary support for this method to
work.

With this option, all locally logged-in users will be able to have access
to the remote control, but remote users (such as those logged in via ssh or
fast user switching) will not. This support does not depend on anything beyond
a sufficiently recent version of udev itself. To use the udev-acl support, do:

  make udev
  sudo make install_udev

If you have an older distribution without a recent enough version of udev, you
can choose between old-style generic udev support, hal/consolekit support, and
hal/policykit support.

To use hal/policykit support, you can do:

  make policykit
  sudo make install_policykit

This will generate a different udev file and all the appropriate HAL/policykit
files and install them in the right place for the console user to have access
to the remote when it's plugged in. It will work only if your distribution has
udev, HAL and PolicyKit of around the correct vintage - approximately, the
versions that were current in early 2009 - correctly built to work with each
other.

To use hal/consolekit, you can do:

  make consolekit
  sudo make install_consolekit

This will do much the same as the hal/policykit support does, only with
consolekit instead. As with the hal/policykit support, it depends on having
udev, HAL and ConsoleKit of an early 2009 vintage, correctly built to work
together.

The safest option for old systems is the old generic udev support:

  make old-udev
  sudo make install_old-udev

This will allow anyone in the "dialout" group to read and write to harmony
remote controls connected to the machine. It should work with any udev system,
including modern ones, but is a less sophisticated solution than the udev-acl
support and requires you to add your user to the "dialout" group. 

If you are not sure which method to use, and your distribution came out since
March 2011, try the new udev option first, as it provides the cleanest
configuration and most transparent operation. If it does not work, you can try
the hal/consolekit or hal/policykit options, but old-udev is the most likely
to work.

NOTE: By default the install prefix is /usr/local which means that the
udev/policykit/consolekit make targets will install in /usr/local/etc which
won't actually do anything. This means for these to work you must run
./configure with
*either*:
  --prefix=/usr
*or*:
  --sysconfigdir=/etc --datarootdir=/usr/share

The first one will install binaries in /usr/bin and libraries in /usr/lib which
may potentially conflict with files installed by your distribution. The later
will leave everything in /usr/local except for the udev/policykit/consolekit
files.


==== EXTRA INSTALL NOTES ====

By default this library installs in /usr/local/lib. You can override the PREFIX
(/usr/local) by passing a PREFIX variable to make:

  make PREFIX=/usr/

==== ADDITIONAL NOTES ====

Because this software uses libusb, it does Direct IO. That means the library
requires root priveleges to talk to the remote control, or the user
must have the RAWIO capability. You can work around this with the optional
step 3 above.

In addition, libconcord attempts to unbind any in-kernel drivers that may
bind to your remote. However, if it can't, you may need to unbind them manually.
Check dmesg, if the hid driver attached to your Harmony follow the
instructions here to unbind it:
   http://lwn.net/Articles/143397/


vim:textwidth=78:
